/* A new stylesheet for a clean and clear asthetic */
/* ================================================================= */
/* ------------------------- colors  ------------------------------- */
/* ================================================================= */
.blue {
  color: rgb(47, 177, 203);
}
/* ================================================================= */
/* ------------------------- bacground fromats --------------------- */
/* ================================================================= */
body.max {
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
}

.main-body {
  margin: 10px 50px;
}
/* ================================================================= */
/* ------------------------- z indexes------------------------------ */
/* ================================================================= */
.z-1 {
  z-index: -1;
  transition: all;
  transition-timing-function: linear 2s;
}
.z10 {
  z-index: 10;
}

/* ================================================================= */
/* ------------------------- general formats - --------------------- */
/* ================================================================= */
.vertCenter {
  padding-top: 50%;
  padding-bottom: 50%;
}
.center {
  text-align: center;
}

.stickBlock {
  position: sticky;
  top: 40vh;
}

.inline {
  display: inline;
  font-weight: lighter;
}

.noDisplay {
  display: none;
}

.section-divider {
  display: block;
  float: left;
  width: 100%;
  height: 50px;
}
/* hyperlinks */
a.hyperlink {
  font-weight: bolder;
}
a.hyperlink:hover {
  text-shadow: 0 0 1px;
}
.about-section a {
  color: orange;
}
ul.bullet-list {
  margin-left: 20px;
  display: inline-block;
}
a.nav-link {
  color: inherit;
  text-decoration: inherit;
}

/* ================================================================= */
/* ------------------------- Font formats -------------------------- */
/* ================================================================= */
.basic {
  font-family: Arial, Helvetica, sans-serif;
}
.hand {
  font-family: cursive;
}
/* ================================================================= */
/* ------------------------- inline detials and popups ------------- */
/* ================================================================= */
details.inline-deets {
  display: inline;
}
.inline-deets summary {
  display: inline;
  white-space: nowrap;
}
.inline-deets:hover summary {
  cursor: pointer;
  color: lighter;
  text-shadow: 0 0 1px;
}

/* ================================================================= */
/* ------------------------- Nav-bar ------------------------------- */
/* ================================================================= */
.topBar {
  position: fixed;
  display: block;
  top: 0;
  margin: 0;
  padding: 0;
  height: 50px;
  width: 100%;
  border: solid black 1px;
  background-color: aliceblue;
}
nav.nav-bar {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.nav-bar ul {
  float: right;
  vertical-align: middle;
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0;
  padding: 0;
  margin: 0;

  color: black;
}
.nav-bar li {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  grid-row: 1;
  border-left: 1px solid black;
}
.nav-bar li:first {
  border-left: none;
}
.nav-bar li a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  display: block;
  border-top: none;
  text-align: center;
  height: 100%;
}
.nav-bar a:hover {
  box-shadow: inset 0 0 1px;
}
.nav-bar a.select {
  border-bottom: 5px solid orange;
}
.nav-bar a .link-block {
  padding-top: 15px;
  display: inline-block;
  transition: all 0.5s;
}
.nav-bar a .link-block::before {
  content: "[";
  color: rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
.nav-bar a .link-block::after {
  content: "]";
  color: rgba(0, 0, 0, 0);
  transition: all 0.5s;
}
.nav-bar a:hover .link-block {
  color: orange;
  font-weight: bold;
  text-shadow: 0 0 1px inset black;
  transition: all 0.5s;
}
.nav-bar a:hover .link-block::before {
  color: black;
  font-weight: bold;
  margin-right: 10px;
  transition: all 1s;
}
.nav-bar a:hover .link-block::after {
  color: black;
  font-weight: bold;
  margin-left: 10px;
  transition: all 1s;
}
a .link-block .nav-txt {
  color: black;
  font-weight: normal;
  margin: 0 5px;
}
/* Lables */
.nav-lable {
  display: inline-block;
  margin: 0;
  padding-left: 20px;
  height: 100%;
  width: 15%;

  line-height: 100%;
}

.nav-lable a.title-link {
  vertical-align: middle;

  text-decoration: none;
  color: inherit;
}

.nav-lable a.title-link h1 {
  font-size: 20px;
  font-weight: lighter;
}
/* ================================================================= */
/* ------------------------- Grid formats -------------------------- */
/* ================================================================= */
.grid {
  display: grid;
}
.grid_1-1 {
  grid-row: 1;
  grid-column: 1;
}
.grid_1-2 {
  grid-row: 1;
  grid-column: 2;
}

/* ================================================================= */
/* ------------------------- [Headdings]---------------------------- */
/* ================================================================= */
.blk {
  color: red;
  font-family: monospace;
}
.main-h {
  color: black;
  font-family: monospace;
}
.main-h.grid-h {
  display: grid;
  text-align: center;
  gap: 5%;
  grid-template-columns: 5% 80% 5%;
}
.main-h::before {
  content: "[";
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: left;
}
.main-h::after {
  content: "]";
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-align: right;
}
h1.main-h {
  font-size: 40px;
  padding: 0 25px;
  margin: 20px 10px 30px;
}
h1.main-h::before {
  font-size: 60px;
  color: blue;
  margin-right: 20px;
}
h1.main-h::after {
  font-size: 60px;
  color: blue;
  margin-left: 20px;
}
h2.main-h {
  font-size: 20px;
}

summary h2.main-h {
  display: inline-block;
}

h2.main-h .blk {
  color: pink;
  font-weight: bolder;
  padding: 0;
}

/* ================================================================= */
/* ------------------------- //Sub-heddings ------------------------ */
/* ================================================================= */
.sub-h {
  color: cornflowerblue;
  font-weight: bold;
  font-family: monospace;
}
.sub-h::before {
  content: "//";
  color: black;
  font-weight: bold;
  font-family: monospace;
}
h2.sub-h::before {
  font-size: 28px;
}
h2.sub-h {
  font-size: 25px;
}

/* ================================================================= */
/* ------------------------- about --------------------------------- */
/* ================================================================= */
.about-color1 {
  color: orange;
}
.about-color2 {
  color: rgb(151, 98, 0);
}
.about-section {
  height: max-content;
}
/* headding styles */
.about-section h1.main-h {
  color: orange;
}
.about-content h2.main-h {
  color: orange;
}
/* details styles */
.about-section .inline-deets summary {
  color: orange;
}

details.about-section {
  border-bottom: solid orange 1px;
}

.about-content {
  display: block;
  text-align: left;
  margin: 20px auto;
  width: 80%;
  height: max-content;
}

.profile-pic-wrapper {
  display: block;
  width: 200px;
  float: left;
  padding: 0;
  margin: 0 20px;
  border-right: 5px solid orange;
}
img.profil-picture {
  width: 75%;
  border: 10px solid orange;
  border-radius: 10px;
}

.about-content .details-list {
  float: left;
  padding-left: 0;
  margin-left: 0;
  list-style: none;
}
ul.details-list li {
  padding: 5px 0;
}
/* ================================================================= */
/* ------------------------- Games ----------------------------------*/
/* ================================================================= */
.games-color1 {
  color: rgb(238, 255, 6);
}
.games-color2 {
  color: yellowgreen;
}

/* grid display setup */
.games-section ul.grid-list {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  text-align: center;
  margin: 0 auto;

  padding: 2%;

  max-width: 750px;
  list-style-type: none;

  outline: 1px solid black;
  box-shadow: inset 0 0 5px black;
  border-radius: 5px;
}
.game-image {
  width: 100%;
  border-radius: 5px;
  z-index: inherit;
}

.games-section ul.grid-list li a {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.label-wrapper {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;
  border: 5px;
  z-index: inherit;
}
.game-label {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 40px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.711) 50%,
    rgba(0, 0, 0, 0.841) 100%
  );
  text-align: center;
  padding-top: 40%;

  color: white;
  z-index: 1;
}

/* ================================================================= */
/* ------------------------- Blog and dev-log ---------------------- */
/* ================================================================= */
/* blog specific */
.blog-grid {
  display: grid;
  max-width: 850px;
  grid-template-columns: 3fr 1.5fr;

  gap: 40px;
  margin: 0 auto;
}
.recent-posts {
  display: block;
  width: 100%;
}
.recent-posts ul {
  display: block;
  list-style: none;
  padding: 10px auto;
}
.recent-posts ul li {
  display: block;
  position: relative;
  overflow-y: hidden;
  outline: 1px solid black;
  border-radius: 10px;
  height: 150px;

  margin: 10px 0;
}
.blog-image {
  height: 100%;
  float: left;
  margin-right: 20px;

  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
a.blog-sample {
  text-decoration: none;
  color: black;
}

.blog-summary {
  display: block;
  margin-left: 0;
  margin-right: 0;
  overflow-y: hidden;
}
.read-more-wrapper {
  display: block;
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;

  color: orange;
  padding-top: 30px;
  padding-bottom: 0px;

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(80, 80, 80, 0.711) 50%,
    rgb(72, 72, 72) 100%
  );

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.read-more-txt {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 10px;
}

/* Blog history section */
.blog-history {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.blog-history h2 {
  display: block;
  background-color: aquamarine;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
  text-align: center;
}

.blog-h {
  font-weight: normal;
  font-size: 15px;
}

.blog-nav {
  color: inherit;
  text-decoration: none;
}

/* Shared list formats */
ul.history-list {
  display: block;
  list-style: none;
  margin-left: 0;
  margin-top: 0;
  padding: 0;
}
ul.history-list li {
  display: block;
  border-bottom: 1px solid black;
  border-left: 5px solid black;
  padding: 5px 10px;
  margin: 0;
}
/* devlog only formats */
.devlog-grid {
  display: grid;
  position: relative;
  max-width: 850px;
  grid-template-columns: 1.5fr 3fr;

  gap: 40px;
  margin: 0 auto;
  height: 400px;
}
.devlog-history {
  position: relative;
  display: block;
  width: 100%;
  height: 400px;
  grid-column-start: 1;
  grid-row-start: 1;
}
.recent-devlog {
  grid-column-start: 2;
  grid-row-start: 1;
}
/* timline list and scroll area */
.scroll-wrapper {
  position: relative;
  overflow-y: scroll;
  width: max-content;
  height: 335px;

  scroll-snap-type: mandatory;
  scroll-padding-inline-end: 20px;
}
ul.timeline {
  position: relative;
  display: block;
  border-left: 2px dotted black;
  padding-left: 0;
  margin-left: 30px;

  scroll-snap-align: middle;
}
ul.timeline li {
  position: relative;
  margin-left: 30px;
  border-left: none;
  border-right: 5px solid black;

  scroll-snap-align: start;
}

ul.timeline li::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  outline: 5px solid orange;
  float: right;
  position: absolute;
  left: -40px;
  bottom: 40%;
}

ul.timeline li:last-child {
  border-bottom: none;
}
/* Back button styling ========================================================= */
a.back-button {
  display: block;
  width: 75px;
  padding: 12px 20px;
  margin: 10px 10px;

  width: fit-content;

  outline: 1px solid black;
  background-color: aliceblue;

  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
  color: inherit;
  color: black;

  transition: all 0.5s;
}
a.back-button::after {
  content: ";";
  color: cornflowerblue;
  font-weight: bold;
  font-family: monospace;
  font-size: 15px;

  transition: all 0.5s;
}
a.back-button:hover {
  color: cornflowerblue;
}
a.back-button:hover::after {
  text-shadow: 0 0 2px rgb(0, 247, 255);
  font-weight: bolder;
}

.back-button-bottom-wrapper {
  text-align: center;
  float: right;
  margin-right: 20%;
}

/* ================================================================= */
/* ------------------------- Contack styling ----------------------- */
/* ================================================================= */
.contact-grid {
  display: block;
  max-width: 800px;
  padding: 0 20px;
  margin: 0 auto;

  /* grid-auto-flow: row;
  grid-template-columns: 2fr 3fr;
  gap: 10px;*/
}

.contact-grid .comment {
  padding: 0;
  margin: 0;
  font-size: 25px;

  text-align: center;
}

.contact-card {
  display: block;
  padding: 30px 20px;
  max-width: 200px;
  outline: 1px solid black;
  background-color: whitesmoke;
  border-left: solid 5px orange;

  box-shadow: 1px 1px 2px;
}
.contact-card .p-name {
  text-align: center;
  font-weight: bold;
  color: orange;
  margin: 5px 0;

  font-size: inherit;
}
.contact-card .p-name article {
  display: inline;
}

.contact-icons {
  width: fit-content;
  margin: 0 auto;

  height: fit-content;
}
/* ================================================================= */
/* ------------------------- Share icons --------------------------- */
/* ================================================================= */
.share-wrapper {
  height: 100px;
}
ul.share-links {
  display: grid;
  list-style: none;
  width: fit-content;
  gap: 40px;
  grid-auto-flow: column;

  padding: 0 25px;
}
ul.share-links li {
  width: fit-content;
  display: block;
}
ul.share-links li a {
  height: 0;
}
ul.share-links::before {
  content: "[";
  display: block;
  float: left;
  font-size: 40px;
  font-weight: bold;
  padding: 0;
}
ul.share-links::after {
  content: "]";
  display: block;
  float: right;
  font-size: 40px;
  font-weight: bold;
  padding: 0;
}
ul.share-links li img {
  height: 50px;
  margin: 0;
  padding: 0;
  transition: all 0.25s;
}

ul.share-links li a:hover img {
  height: 60px;
}
.share-h {
  display: block;
  float: left;
  text-align: right;
  height: 50px;
  width: 50px;
  line-height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 20px;
  padding-top: 40px;
}

/* Smaller share icons*/
.share-wrapper.small {
  height: 70px;
}
.scroll-wrapper.small ul.share-links {
  gap: 15px;
  padding: 10px;
}
.share-wrapper.small ul.share-links li img {
  height: 32px;
}
.share-wrapper.small ul.share-links li a:hover img {
  height: 40px;
}
.share-wrapper.small ul.share-links::before {
  font-size: 28px;
}
.share-wrapper.small ul.share-links::after {
  font-size: 28px;
}
.share-wrapper.small .contact-grid {
  padding: 0;
}
.footer-icons.small {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  height: 70px;
}

/* ================================================================= */
/* ------------------------- footer formting ----------------------- */
/* ================================================================= */
.foot {
  display: block;
  margin-left: 0;
  margin-right: 0;
  padding: 30px;
  margin-top: 100px;
  border-top: 1px solid black;
  background-color: aliceblue;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: rgb(91, 91, 91);
}
.foot .contact-grid {
  width: 100%;
  float: none;
}

.foot .credits.wide {
  margin-top: 50px;
  width: 100%;
  text-align: left;
}
/* ================================================================= */
/* ---------- share link organising --------------------------------- */
/* ================================================================= */
.footer-icons {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.footer-icons .contact-grid {
  margin: 0;
  max-width: 80%;
  margin: 0 auto;
}
/* ================================================================= */
/* ------------------------- Refferance lists ---------------------- */
/* ================================================================= */
ol.ref-list {
  list-style: none;
  counter-reset: list-number;
  display: block;
}
ol.ref-list li {
  counter-increment: list-number;
  position: relative;
}
ol.ref-list li::before {
  content: "[" counter(list-number) "]";
  position: absolute;
  left: -30px;
}
