/* Theis stylesheet contains styles that will only need to be applied to the blog pages */
/* ================================================================= */
/* ------------------------- Layout strucutre ---------------------- */
/* ================================================================= */
.blogpost-wrapper {
  margin-top: 60px;
  width: 100%;

  display: grid;
  display: -moz-grid;
  grid-auto-columns: 1fr 4fr;
  grid-auto-flow: column;
  position: relative;
}
.sticky-nav .blogpage-index {
  display: block;
  height: fit-content;
  z-index: -1;
  position: sticky;
  top: 100px;
}

.blogpage-index.left li {
  border-left: none;
  border-right: 5px solid rgb(47, 177, 203);
  text-align: left;
  padding-left: 20px;
}

.blog-main {
  margin: 0 auto;

  max-width: 800px;

  padding: 0 40px;
  position: relative;
}

.blogpage-index .main-h {
  text-align: center;
}

.article-nav ul {
  display: block;
  width: 100%;
  padding: 0 auto;
  list-style: none;
}

@media (max-width: 950px) {
  .blogpost-wrapper {
    display: block;
    width: 80%;
    min-width: 400px;
    margin: 60px auto 10px;
  }

  .sticky-nav .blogpage-index.left {
    position: absolute;
    left: -100%;

    transition: all 1s;
  }
}

/* footer layout ============================================================ */
.blogpage-footer .bottom-nav {
  display: grid;
  gap: 1%;
  grid-template-columns: 4fr 2fr;
  position: relative;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 30px 50px;
  max-width: 900px;
}
.back-grid-wrapper {
  grid-row: 1/1;
  grid-column: 2/2;
  float: right;
  width: fit-content;
}
.back-grid-wrapper .back-button {
  float: right;
  margin-top: 30px;
}
.blog-share-wrapper {
  grid-column-start: 1;
}
.blog-read-more {
  grid-column-start: 1;
  grid-column: span 2;
}

.blogpage-article .footer-icons {
  width: 100%;
  padding-top: 50px;
}
.blogpage-article .footer-icons .contact-grid {
  padding: 0;
  margin: 0;
}
